{
  "redirects": [
    { "source": "/lousa-online", "destination": "/", "permanent": true },
    { "source": "/whiteboard-mcp", "destination": "/mcp", "permanent": true },
    { "source": "/en/mcp", "destination": "/mcp", "permanent": true },
    { "source": "/pt-br", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    },
    {
      "source": "/excalidraw-assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/v1?path=:path*" },
    { "source": "/mcp", "destination": "/mcp/index.html" },
    { "source": "/termos", "destination": "/termos/index.html" },
    { "source": "/privacidade", "destination": "/privacidade/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/en/terms", "destination": "/en/terms/index.html" },
    { "source": "/en/privacy", "destination": "/en/privacy/index.html" },
    { "source": "/es", "destination": "/es/index.html" },
    { "source": "/es/mcp", "destination": "/es/mcp/index.html" },
    { "source": "/es/terminos", "destination": "/es/terminos/index.html" },
    { "source": "/es/privacidad", "destination": "/es/privacidad/index.html" },
    { "source": "/pt-br/mcp", "destination": "/pt-br/mcp/index.html" },
    { "source": "/((?!api/).*)", "destination": "/app/index.html" }
  ],
  "crons": [{ "path": "/api/cron/purge", "schedule": "17 3 * * *" }]
}
